dnl Graphviz package version number, (as distinct from shared library version)

m4_define([graphviz_version_major],[5])
m4_define([graphviz_version_minor],[0])
m4_define([graphviz_version_micro],[1])

m4_define([graphviz_version_date],[20220820.1526])
m4_define([graphviz_change_date],["Sat Aug 20 2022"])
m4_define([graphviz_git_date],["2022-08-20 15:26:09"])
m4_define([graphviz_author_name],["Matthew Fernandez"])
m4_define([graphviz_author_email],[matthew.fernandez@gmail.com])
m4_define([graphviz_version_commit],[c53b65001])

